@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap');

:root{
    box-sizing: border-box;
    --blue-color:#5c84ec;
    --pink-color:#d5f03c;
    --paragraph-color:#707070;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(var(--blue-color),var(--pink-color));
    border-radius: 20px;
}
*,::before,::after{
    box-sizing: inherit;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Mulish', sans-serif;
    background: #f9fbff;
}
h1{
    font-size: 2.8rem;
    font-weight: 900;
    letter-spacing: 3px;
}
h2{
    font-size: 1.75rem;
    font-weight: 700;
}
p{
    font-weight: 400;
    font-size: 1rem;
    color: var(--paragraph-color);
}
a{
    font-size: 1rem;
    color: #fff;
}
.mt-100{
    margin-top: 100px;
}
.mt-70{
    margin-top: 70px;
}
/* navigation */
.navbar-nav .nav-item{
    margin: 0 10px;
}
nav.stickyadd .active{
    border-bottom: 1.5px solid #d5f03c;
}
nav.stickyadd{
    background-color: rgba(255,255,255,0.9);
    transition: all 0.5s;
}
nav.stickyadd .nav-item .nav-link{
    color: rgba(0,0,0,0.7);
}
nav.stickyadd .navbar-brand{
    color: rgba(0,0,0,0.7);
}
nav.sticky{
    transition: all 0.5s;
}
.navbar .bar-icon{
    color: #fff;
}
nav.stickyadd .bar-icon{
    color: #000;
}
/* hero */
#particles-js{
     height: 100vh;
     width: 100%;
     background: rgba(255,255,255,0.1);
     position: absolute;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(119, 204, 50, 0.5),rgba(10, 117, 121, 0.5)),url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.hero-content{
    color: #fff;
}
/* about */
.about{
    margin-top: -200px;
}
.about-content{
    background: linear-gradient(135deg,var(--blue-color),var(--pink-color));
}
.wrap{
    margin-top: 40px;
    padding: 30px;
}
.wrap p, .wrap h2{
    color: #fff;
}
.wrap h2{
    margin-bottom: 20px;
}
/* service */
.service-show{
    text-align: center;
}
.service .card{
    padding: 25px;
    margin-bottom: 30px;
}
.service i{
    font-size: 50px;
    background: linear-gradient(var(--pink-color),#000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* team */
.team{
    z-index: 3;
    padding: 100px;
}
.team img{
    z-index: 2;
}
.team .bg-white{
    background: #fff;
}
.team-content{
    padding: 15px;
}
.team .box{
    position: relative;
    z-index: 1;
}
.team .box::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
    background: linear-gradient(135deg,var(--blue-color),var(--pink-color));
}
/* project */
.project i{
    font-size: 50px;
    background: linear-gradient(var(--pink-color),#000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0 5px 20px;
}
.project .col-lg-3{
    padding: 0;
}
.project .card{
    margin-right: 10px;
}
/* contact */
.contact .bg-contact{
    height: 40vh;
    width: 100%;
    background: linear-gradient(rgba(10, 117, 121, 0.5),rgba(157, 236, 92, 0.5)), url(../images/map.jfif);
    background-position: 200 200;
    background-size: cover;
    background-repeat: no-repeat;
}
.contact-content{
    margin-top: -20vh;
}
.contact form{
    background-color: #fff;
    padding: 100px;
}
.contact .contact-addr{
    background: linear-gradient(135deg,var(--blue-color),var(--pink-color));
    padding: 90px;
    color: #fff;
}
.contact .contact-addr p{
    color: #fff;
    margin: 20px 0;
}
.contact .social-icon{
    display: table;
}
.contact .social-icon i{
    display: table-cell;
    font-size: 20px;
    width: 1%;
}




/* footer  */
footer{
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #011f41;
}
footer p{
    color: #fff;
}
@media  screen and (max-width:375.98px) {
    h1{
        font-size: 1.5rem;
        font-weight: 900;
    }
    h2{
        font-size: 1.2rem;
        font-weight: 700;
    }
    .about{
        margin-top: 0;
    }
    .service{
        text-align: center;
    }
    .service-content{
        margin-bottom: 50px;
    }
    .team{
        text-align: center;
        padding: 0;
    }
    .team h2{
        text-align: center;
    }
    .team .team-content{
        margin-top: 50px;
    }
    .project{
        text-align: center;
    }
    .project .card{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .project .col-lg-3{
        padding: 15px;
    }
    .contact{
        text-align: center;
    }
    .contact form{
        padding: 40px;
    }
    .contact .contact-addr{
        padding: 40px;
        text-align: center;
    }
    footer{
        height: 80px;
        line-height: 80px;
    }
}